# surevenir-md

./: .gitignore  README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/capstone/surevenir/: MainActivity.kt
app/app/src/main/java/com/capstone/surevenir/components/: ProductCard.kt  ScanHistoryCard.kt  TopBar.kt
app/app/src/main/java/com/capstone/surevenir/helper/: UserPreferences.kt
app/app/src/main/java/com/capstone/surevenir/model/: BottomNavItem.kt  Category.kt  Product.kt  Shop.kt
app/app/src/main/java/com/capstone/surevenir/ui/: CustomFieldText.kt  SuccesDialog.kt
app/app/src/main/java/com/capstone/surevenir/ui/camera/: PermissionUtils.kt  PreviewScreen.kt
app/app/src/main/java/com/capstone/surevenir/ui/splash/: AllCategoryScreen.kt  AllHistory.kt  AllProductScreen.kt  AllShopScreen.kt  FavoriteScreen.kt  ForgotPassword.kt  Home.kt  ProfileScreen.kt  ResultScreen.kt  ShopCard.kt  ShopScreen.kt  SignInScreen.kt  SignUp.kt  SingleProductScreen.kt
app/app/src/main/res/drawable/: ic_search.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: file_paths.xml
app/app/src/test/java/com/capstone/surevenir/: ExampleUnitTest.kt
app/app/src/test/java/com/capstone/survenir/: ExampleUnitTest.kt
app/src/androidTest/java/com/capstone/surevenir/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capstone/survenir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/surevenir/: MainActivity.kt
app/src/main/java/com/capstone/surevenir/components/: ProductCard.kt
app/src/main/java/com/capstone/surevenir/data/Entity/: ProductDatabase.kt
app/src/main/java/com/capstone/surevenir/data/dao/: MerchantDao.kt  NotificationDao.kt  ProductDao.kt
app/src/main/java/com/capstone/surevenir/data/database/: AppDatabase.kt  NetworkQualifiers.kt
app/src/main/java/com/capstone/surevenir/data/entity/: MerchantDatabase.kt  NotificationDatabase.kt  ProductDatabase.kt
app/src/main/java/com/capstone/surevenir/data/hilt/: AppModule.kt  Application.kt  NetworkModule.kt
app/src/main/java/com/capstone/surevenir/data/network/: ApiConfig.kt  ApiService.kt  GeocodingApiService.kt  RetrofitInstance.kt
app/src/main/java/com/capstone/surevenir/data/network/response/: CartResponse.kt  CategoryDetailResponse.kt  CategoryResponse.kt  CheckoutGetResponse.kt  CheckoutPostResponse.kt  CheckoutResponse.kt  FavoriteResponse.kt  GeocodingResponse.kt  LeaderboardResponse.kt  MarketDetailResponse.kt  MarketResponse.kt  MerchantDetailResponse.kt  MerchantResponse.kt  PredictionResponse.kt  ProductDetailResponse.kt  ProductResponse.kt  ReviewsResponse.kt  (+3 more)
app/src/main/java/com/capstone/surevenir/data/paging/: ProductPagingSource.kt
app/src/main/java/com/capstone/surevenir/data/repository/: CartRepository.kt  CategoryRepository.kt  CheckoutRepository.kt  FavoriteRepository.kt  LeaderboardRepository.kt  MarketRepository.kt  MerchantRepository.kt  PredictRepository.kt  PredictionRepository.kt  ProductRepository.kt  ReviewsRepository.kt  ScanHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/surevenir/helper/: CategoryListConverter.kt  Converter.kt  DateConverter.kt  FirebaseMessaging.kt  FormatPrice.kt  ProductImageAdapter.kt  Shimmer.kt  UserPreferences.kt
app/src/main/java/com/capstone/surevenir/model/: Cart.kt  Category.kt  Checkout.kt  CheckoutDetails.kt  CreateCartResponse.kt  Image.kt  Market.kt  Merchant.kt  Model.kt  OnBoardingPage.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/capstone/surevenir/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/capstone/surevenir/services/: GeofencingService.kt
app/src/main/java/com/capstone/surevenir/ui/: CustomPasswordField.kt  SuccesDialog.kt
app/src/main/java/com/capstone/surevenir/ui/camera/: CameraScreen.kt  ComposeFileProvider.kt  ImageCaptureVM.kt  PermissionUtils.kt  PreviewScreen.kt  ResultScreen.kt
app/src/main/java/com/capstone/surevenir/ui/component/: CustomFieldText.kt  CustomPasswordField.kt  MarketCard.kt  ShopCard.kt
app/src/main/java/com/capstone/surevenir/ui/components/: CustomFieldText.kt  CustomPasswordField.kt  ImagePickerDialog.kt  MarketCard.kt  ProductCard.kt  ScanHistoryCard.kt  SectionHeader.kt  ShopCard.kt  TopBar.kt  TransactionComponents.kt
app/src/main/java/com/capstone/surevenir/ui/screen/: CheckoutScreen.kt  ResultScreen.kt
app/src/main/java/com/capstone/surevenir/ui/splash/: AllCategoryScreen.kt  AllProductScreen.kt  AllShopScreen.kt  BottomNavItem.kt  FavoriteScreen.kt  ForgotPassword.kt  Home.kt  OnBoardingScreen.kt  ProfileScreen.kt  ScanScreen.kt  ShopScreen.kt  SignInScreen.kt  SignUp.kt  SingleCategoryScreen.kt  SingleProductScreen.kt  SingleShopScreen.kt  SplashScreen.kt
app/src/main/java/com/capstone/surevenir/ui/theme/: Theme.kt
app/src/main/java/com/capstone/surevenir/ui/viewmodel/: CartViewModel.kt  CartsRepository.kt  CategoryViewModel.kt  CheckoutViewModel.kt  FavoriteViewModel.kt  GeocodingViewModel.kt  LeaderboardViewModel.kt  MarketViewModel.kt  MerchantDetailViewModel.kt  MerchantViewModel.kt  NotificationViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt  ReviewsViewModel.kt  ScanHistoryViewModel.kt  TokenViewModel.kt  UserViewModel.kt
app/src/main/java/com/capstone/survenir/: MainActivity.kt
app/src/main/java/com/capstone/survenir/model/: OnBoardingPage.kt
app/src/main/java/com/capstone/survenir/ui/splash/: OnBoardingScreen.kt  SignInScreen.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/capstone/survenir/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_back.xml  ic_close.xml  ic_search.xml  ic_star_outline.xml
app/src/main/res/raw/: successlotie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
